.userAvatar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin: 0;
}

.cardFooter {
  padding: 10px 14px;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}

.userAvatarImg {
  width: 28px;
  height: 28px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.card {
  border-radius: 6px;
  margin-bottom: 8px;
  min-height: 120px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: var(--color-background);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cardContent {
  padding: 14px;
  display: flex;
  gap: 12px;
}

.cardDescription {
  margin: 0;
}

.cardTitle {
  margin: 0;
  margin-bottom: 8px;

  & small {
    font-size: 10px;
  }
}

.userName {
  font-size: 14px;
}

.cardActionBtn {
  width: 28px;
  height: 28px;
  padding: 0;
  display: inline-flex;
  place-items: center;
  flex-shrink: 0;
  margin-left: auto;
  opacity: 0.9;
  background-color: var(--color-action);

  &:hover {
    opacity: 1;
  }

  img {
    width: 16px;
    height: 16px;
    margin: 0 auto;
  }
}
